{
  "name": "snake-game-react",
  "version": "1.0.0",
  "description": "Classic Snake game implemented with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --mode development",
    "build-dev": "webpack -p --config ./webpack.config.js --mode development",
    "build-prod": "webpack -p --config ./webpack.config.js --mode production",
    "start": "node server/index.js",
    "deploy-start": "npm run build-prod && npm run start"
  },
  "author": "Evan Powell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "resolutions": {
    "ajv": "6.8.1"
  }
}
